<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Push Demo</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      color: #ffffff;
    }

    .g-flex {
      display: flex;
      color: #ffffff;
    }

    .head {
      width: 100%;
      height: 200px;
      line-height: 200px;
      background: rgba(0, 188, 212, 1);
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .tips {
      color: rgba(0, 0, 0, 0.8);
      padding-left: 20px;
    }

    .btn {
      width: 50px;
      height: 20px;
      line-height: 20px;
      border-radius: 5px;
      background: #67d0b3;
      outline-style: none;
      padding: 10px;
      text-align: center;
    }

    #sendMessage {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <!-- 参考文章https://github.com/chokcoco/iCSS/issues/64 -->
  <div class="head">
    push Codelab
  </div>
  <p class="tips">点击发送按钮将收到推送消息！</p>
  <div class="g-flex">
    <div id="sendMessage" class="btn">发送</div>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>